File: micro-apps/micro-sed/p3_ref.f90

  !=============================================================================!
  subroutine micro_sed_func(kts, kte, kdir, its, ite, dt, qr, nr, th, dzq, pres, prt_liq)
  !=============================================================================!
    implicit none

    !
    ! Arg explanation
    !
    ! kts: vertical array bound
    ! kte: vertical array bound; kte > kts
    ! kdir: 1 if k=1 is the surface, -1 if k=1 is the top
    ! its: horizontal array bound
    ! ite: horizontal array bound
    ! dt: time step
    ! qr: rain, mass mixing ratio  (in/out)
    ! nr: rain, number mixing ratio (in/out)
    ! th: potential temperature                    K
    ! dzq: vertical grid spacing                   m
    ! pres: pressure                               Pa
    ! prt_liq: precipitation rate, total liquid    m s-1  (output)

    integer, intent(in) :: kts, kte, kdir, its, ite
    real, intent(in) :: dt

    real, dimension(its:ite,kts:kte), intent(inout) :: qr, nr

    real, intent(in),    dimension(its:ite,kts:kte) :: th, dzq, pres

    real, dimension(its:ite), intent(out) :: prt_liq

    integer :: i,k,ktop,kbot,k_qxbot,k_qxtop,k_temp,tmpint1,dumii,dumjj

    logical :: log_qxpresent

    real :: Co_max, dt_left, dt_sub, dum1, dum2, rdumii, rdumjj, &
            fluxdiv_nx, fluxdiv_qx, inv_dum3, odt, prt_accum, tmp1, tmp2

    real, dimension(kts:kte) :: V_qr, V_nr, flux_qx, flux_nx
    real, dimension(its:ite,kts:kte) :: mu_r, lamr, rhofacr, inv_dzq, rho, inv_rho, t, tmparr1

    inv_dzq    = 1./dzq  ! inverse of thickness of layers

    dumii = 0

    ! constants
    odt      = 1./dt   ! inverse model time step

    tmparr1 = (pres*1.e-5)**(RD*INV_CP)
    t       = th    *tmparr1    !compute temperature from theta (value at beginning of microphysics step)

    ! direction of vertical leveling:
    if (kdir == -1) then
       ktop = kts        !k of top level
       kbot = kte        !k of bottom level
    else
       ktop = kte        !k of top level
       kbot = kts        !k of bottom level
    endif

    ! Rain sedimentation:  (adaptive substepping)
    trace_loop("i_loop_main", its, ite)
    i_loop_main: do i = its,ite

       trace_loop("  k_loop_1", kbot, ktop)
       k_loop_1: do k = kbot,ktop,kdir
          rho(i,k)     = pres(i,k)/(RD*t(i,k))
          inv_rho(i,k) = 1./rho(i,k)
          rhofacr(i,k) = (RHOSUR*inv_rho(i,k))**0.54
          trace_data("    rhofacr", i, k, rhofacr(i,k))
       end do k_loop_1

       ! Note, we are skipping supersaturation checks

       log_qxpresent = .false.
       k_qxtop       = kbot

       !find top, determine qxpresent
       do k = ktop,kbot,-kdir
          if (qr(i,k).ge.QSMALL) then
             log_qxpresent = .true.
             k_qxtop = k
             exit
          endif !
       enddo

       qr_present: if (log_qxpresent) then

          dt_left   = dt  !time remaining for sedi over full model (mp) time step
          prt_accum = 0.  !precip rate for individual category

          !find bottom
          do k = kbot,k_qxtop,kdir
             if (qr(i,k).ge.QSMALL) then
                k_qxbot = k
                exit
             endif
          enddo

          substep_sedi_r: do while (dt_left.gt.1.e-4)

             Co_max = 0.
             V_qr = 0.
             V_nr = 0.

             trace_loop("  k_loop_sedi_r1", k_qxtop, k_qxbot)
             kloop_sedi_r1: do k = k_qxtop,k_qxbot,-kdir

                qr_notsmall_r1: if (qr(i,k)>QSMALL) then

                   !Compute Vq, Vn:
                   nr(i,k)  = max(nr(i,k),NSMALL)
                   trace_data("    nr", i, k, nr(i, k))
                   call get_rain_dsd2(qr(i,k),nr(i,k),mu_r(i,k),rdumii,dumii,lamr(i,k),     &
                        mu_r_table,tmp1,tmp2)
                   call find_lookupTable_indices_3(dumii,dumjj,dum1,rdumii,rdumjj,inv_dum3, &
                        mu_r(i,k),lamr(i,k))
                   !mass-weighted fall speed:
                   dum1 = VM_TABLE(dumii,dumjj)+(rdumii-real(dumii))*                       &
                        (VM_TABLE(dumii+1,dumjj)-VM_TABLE(dumii,dumjj))         !at mu_r
                   dum2 = VM_TABLE(dumii,dumjj+1)+(rdumii-real(dumii))*                     &
                        (VM_TABLE(dumii+1,dumjj+1)-VM_TABLE(dumii,dumjj+1))   !at mu_r+1
                   V_qr(k) = dum1 + (rdumjj-real(dumjj))*(dum2-dum1)         !interpolated
                   V_qr(k) = V_qr(k)*rhofacr(i,k)               !corrected for air density
                   trace_data("    V_qr", 1, k, V_qr(k))

                   ! number-weighted fall speed:
                   dum1 = VN_TABLE(dumii,dumjj)+(rdumii-real(dumii))*                       &
                        (VN_TABLE(dumii+1,dumjj)-VN_TABLE(dumii,dumjj)         ) !at mu_r

                   dum2 = VN_TABLE(dumii,dumjj+1)+(rdumii-real(dumii))*                     &
                        (VN_TABLE(dumii+1,dumjj+1)-VN_TABLE(dumii,dumjj+1))    !at mu_r+1
                   V_nr(k) = dum1+(rdumjj-real(dumjj))*(dum2-dum1)            !interpolated
                   V_nr(k) = V_nr(k)*rhofacr(i,k)                !corrected for air density
                   trace_data("    V_nr", 1, k, V_nr(k))

                endif qr_notsmall_r1

                Co_max = max(Co_max, V_qr(k)*dt_left*inv_dzq(i,k))
                !            Co_max = max(Co_max, max(V_nr(k),V_qr(k))*dt_left*inv_dzq(i,k))

                trace_data("  Co_max", 1, 1, Co_max)

             enddo kloop_sedi_r1

             !-- compute dt_sub
             tmpint1 = int(Co_max+1.)    !number of substeps remaining if dt_sub were constant
             dt_sub  = min(dt_left, dt_left/float(tmpint1))

             if (k_qxbot.eq.kbot) then
                k_temp = k_qxbot
             else
                k_temp = k_qxbot-kdir
             endif

             !-- calculate fluxes
             trace_loop("  k_flux_loop", k_temp, k_qxtop)
             do k = k_temp,k_qxtop,kdir
                flux_qx(k) = V_qr(k)*qr(i,k)*rho(i,k)
                trace_data("    flux_qx", 1, k, flux_qx(k))
                flux_nx(k) = V_nr(k)*nr(i,k)*rho(i,k)
                trace_data("    flux_nx", 1, k, flux_nx(k))
             enddo

             !accumulated precip during time step
             if (k_qxbot.eq.kbot) prt_accum = prt_accum + flux_qx(kbot)*dt_sub
             !or, optimized: prt_accum = prt_accum - (k_qxbot.eq.kbot)*dt_sub

             !--- for top level only (since flux is 0 above)
             k = k_qxtop
             !- compute flux divergence
             fluxdiv_qx = -flux_qx(k)*inv_dzq(i,k)
             fluxdiv_nx = -flux_nx(k)*inv_dzq(i,k)
             !- update prognostic variables
             qr(i,k) = qr(i,k) + fluxdiv_qx*dt_sub*inv_rho(i,k)
             trace_data("  qr", i, k, qr(i,k))
             nr(i,k) = nr(i,k) + fluxdiv_nx*dt_sub*inv_rho(i,k)
             trace_data("  nr", i, k, nr(i,k))

             trace_loop("  k_flux_div_loop", k_qxtop-kdir, k_temp)
             do k = k_qxtop-kdir,k_temp,-kdir
                !-- compute flux divergence
                fluxdiv_qx = (flux_qx(k+kdir) - flux_qx(k))*inv_dzq(i,k)
                fluxdiv_nx = (flux_nx(k+kdir) - flux_nx(k))*inv_dzq(i,k)
                !-- update prognostic variables
                qr(i,k) = qr(i,k) + fluxdiv_qx*dt_sub*inv_rho(i,k)
                trace_data("    qr", i, k, qr(i,k))
                nr(i,k) = nr(i,k) + fluxdiv_nx*dt_sub*inv_rho(i,k)
                trace_data("    nr", i, k, nr(i,k))
             enddo

             dt_left = dt_left - dt_sub  !update time remaining for sedimentation
             if (k_qxbot.ne.kbot) k_qxbot = k_qxbot - kdir
             !or, optimzed: k_qxbot = k_qxbot +(k_qxbot.eq.kbot)*kdir

          enddo substep_sedi_r

          trace_data("  prt_liq", i, 1, prt_liq(i))
          trace_data("  prt_accum", 1, 1, prt_accum)
          prt_liq(i) = prt_liq(i) + prt_accum*INV_RHOW*odt
          trace_data("  prt_liq", i, 1, prt_liq(i))

       endif qr_present

    enddo i_loop_main

  end subroutine micro_sed_func

File: micro-apps/p3/micro_sed_workspace_kokkos.hpp
/**
 * Arg explanation
 *
 * kts: vertical array bound (top)
 * kte: vertical array bound (bottom)
 * ni: number of columns in slab
 * nk: number of vertical levels
 * its: horizontal array bound
 * ite: horizontal array bound
 * dt: time step
 * qr: rain, mass mixing ratio  (in/out)
 * nr: rain, number mixing ratio (in/out)
 * th: potential temperature                    K
 * dzq: vertical grid spacing                   m
 * pres: pressure                               Pa
 * prt_liq: precipitation rate, total liquid    m s-1  (output)
 */
void micro_sed_func(MicroSedFuncWorkspaceKokkos<Real>& msvk,
                    const int kts, const int kte, const int its, const int ite, const Real dt,
                    kokkos_2d_t<Real> & qr, kokkos_2d_t<Real> & nr,
                    kokkos_2d_t<Real> const& th, kokkos_2d_t<Real> const& dzq, kokkos_2d_t<Real> const& pres,
                    kokkos_1d_t<Real> & prt_liq)
{
  // constants
  const Real odt = 1.0 / dt;
  constexpr Real nsmall = Globals<Real>::NSMALL;

  // direction of vertical leveling
#ifdef TRACE
  const int ktop = (kts < kte) ? msvk.num_vert-1 : 0;
#endif
  const int kbot = (kts < kte) ? 0: msvk.num_vert-1;
  const int kdir = (kts < kte) ? 1  : -1;

  // Rain sedimentation:  (adaptivive substepping)
  trace_loop("i_loop_main", 0, msvk.num_horz);
  Kokkos::parallel_for("main rain sed loop",
                       msvk.policy,
                       KOKKOS_LAMBDA(member_type team_member) {
    const int i      = team_member.league_rank();
    const int i_team = msvk.team_utils.get_workspace_idx(team_member);

    trace_loop("  k_loop_1", kbot, ktop);
    Kokkos::parallel_for(Kokkos::TeamThreadRange(team_member, msvk.num_vert), [=] (int k) {
      // inverse of thickness of layers
      msvk.inv_dzq(i_team, k) = 1 / dzq(i, k);
      msvk.t(i_team, k) = std::pow(pres(i, k) * 1.e-5, Globals<Real>::RD * Globals<Real>::INV_CP) * th(i, k);
      msvk.rho(i_team, k) = pres(i, k) / (Globals<Real>::RD * msvk.t(i_team, k));
      msvk.inv_rho(i_team, k) = 1.0 / msvk.rho(i_team, k);
      msvk.rhofacr(i_team, k) = std::pow(Globals<Real>::RHOSUR * msvk.inv_rho(i_team, k), 0.54);
      trace_data("    rhofacr", i, k, msvk.rhofacr(i_team, k));
    });
    team_member.team_barrier();

    // Note, we are skipping supersaturation checks

    bool log_qxpresent = false;
    int k_qxtop = -1; // avoid warning, but don't use a meanigful value

    // find top, determine qxpresent
    Kokkos::parallel_reduce(Kokkos::TeamThreadRange(team_member, msvk.num_vert), [=] (int k, int& lmax) {
      if (qr(i, k) >= Globals<Real>::QSMALL && k*kdir > lmax) {
        lmax = k*kdir;
      }
    }, Kokkos::Max<int>(k_qxtop));
    // If the if statement in the parallel_reduce is never true,
    // k_qxtop will end up being a large negative number,
    // Max::init()'s value.
    k_qxtop *= kdir;
    log_qxpresent = k_qxtop >= 0;

    // JGF: It appears rain sedimentation is mostly nothing unless log_qxpresent is true
    if (log_qxpresent) {

      Real dt_left = dt;    // time remaining for sedi over full model (mp) time step
      Real prt_accum = 0.0; // precip rate for individual category
      int k_qxbot = 0;

      // find bottom
      Kokkos::parallel_reduce(Kokkos::TeamThreadRange(team_member, msvk.num_vert), [=] (int k, int& lmin) {
        if (qr(i, k) >= Globals<Real>::QSMALL && k*kdir < lmin) {
          lmin = k*kdir;
        }
      }, Kokkos::Min<int>(k_qxbot));
      // As log_qxpresent is true, we don't have to worry about this
      // reduction as we did for the one for k_qxtop.
      k_qxbot *= kdir;

      while (dt_left > 1.e-4) {
        Real Co_max = 0.0;
        Kokkos::parallel_for(Kokkos::TeamThreadRange(team_member, msvk.num_vert), [=] (int kk) {
          msvk.V_qr(i_team, kk) = 0.0;
          msvk.V_nr(i_team, kk) = 0.0;
        });
        team_member.team_barrier();

        trace_loop("  k_loop_sedi_r1", k_qxtop, k_qxbot);
        int kmin, kmax;
        util::set_min_max(k_qxtop, k_qxbot, kmin, kmax);
        Kokkos::parallel_reduce(Kokkos::TeamThreadRange(team_member, kmax-kmin+1), [=] (int k_, Real& lmax) {
          const int k = kmin + k_;
          if (qr(i, k) > Globals<Real>::QSMALL) {
            // Compute Vq, Vn:
            nr(i, k) = util::max(nr(i, k), nsmall);
            trace_data("    nr", i, k, nr(i, k));
            Real rdumii=0.0, tmp1=0.0, tmp2=0.0, rdumjj=0.0, inv_dum3=0.0;
            int dumii=0, dumjj=0;
            get_rain_dsd2_kokkos(qr(i, k), nr(i, k), msvk.mu_r(i_team, k), rdumii, dumii, msvk.lamr(i_team, k), msvk.mu_r_table, tmp1, tmp2);
            find_lookupTable_indices_3_kokkos(dumii, dumjj, rdumii, rdumjj, inv_dum3, msvk.mu_r(i_team, k), msvk.lamr(i_team, k));

            // mass-weighted fall speed:
            Real dum1 = msvk.vm_table(dumii-1, dumjj-1) + (rdumii-dumii) * inv_dum3 *
              (msvk.vm_table(dumii, dumjj-1) - msvk.vm_table(dumii-1, dumjj-1));
            Real dum2 = msvk.vm_table(dumii-1, dumjj) + (rdumii-dumii) * inv_dum3 *
              (msvk.vm_table(dumii, dumjj) - msvk.vm_table(dumii-1, dumjj));

            msvk.V_qr(i_team, k) = (dum1 + (rdumjj - dumjj) * (dum2 - dum1)) * msvk.rhofacr(i_team, k);
            trace_data("    V_qr", i_team, k, msvk.V_qr(i_team, k));

            // number-weighted fall speed:
            dum1 = msvk.vn_table(dumii-1, dumjj-1) + (rdumii-dumii) * inv_dum3 *
              (msvk.vn_table(dumii, dumjj-1) - msvk.vn_table(dumii-1, dumjj-1));
            dum2 = msvk.vn_table(dumii-1, dumjj) + (rdumii-dumii) * inv_dum3 *
              (msvk.vn_table(dumii, dumjj) - msvk.vn_table(dumii-1, dumjj));

            msvk.V_nr(i_team, k) = (dum1 + (rdumjj - dumjj) * (dum2 - dum1)) * msvk.rhofacr(i_team, k);
            trace_data("    V_nr", i_team, k, msvk.V_nr(i_team, k));
          }
          Real Co_max_local = msvk.V_qr(i_team, k) * dt_left * msvk.inv_dzq(i_team, k);
          if (Co_max_local > lmax) {
            lmax = Co_max_local;
          }
          trace_data("  Co_max", 0, 0, Co_max);
        }, Kokkos::Max<Real>(Co_max));

        // compute dt_sub
        int tmpint1 = static_cast<int>(Co_max + 1.0);
        Real dt_sub = util::min(dt_left, dt_left / tmpint1);

        int k_temp = (k_qxbot == kbot) ? k_qxbot : (k_qxbot - kdir);

        // calculate fluxes
        trace_loop("  k_flux_loop", k_temp, k_qxtop);
        util::set_min_max(k_temp, k_qxtop+kdir, kmin, kmax);
        Kokkos::parallel_for(Kokkos::TeamThreadRange(team_member, kmax-kmin+1), [&] (int k_) {
          const int k = kmin + k_;
          msvk.flux_qx(i_team, k) = msvk.V_qr(i_team, k) * qr(i, k) * msvk.rho(i_team, k);
          trace_data("    flux_qx", i_team, k, msvk.flux_qx(i_team, k));
          msvk.flux_nx(i_team, k) = msvk.V_nr(i_team, k) * nr(i, k) * msvk.rho(i_team, k);
          trace_data("    flux_nx", i_team, k, msvk.flux_nx(i_team, k));
        });
        team_member.team_barrier();

        // accumulated precip during time step
        if (k_qxbot == kbot) {
          prt_accum += msvk.flux_qx(i_team, kbot) * dt_sub;
        }

        Kokkos::single(Kokkos::PerTeam(team_member), [&]() {
          // for top level only (since flux is 0 above)
          int k = k_qxtop;
          // compute flux divergence
          const Real fluxdiv_qx = -msvk.flux_qx(i_team, k) * msvk.inv_dzq(i_team, k);
          const Real fluxdiv_nx = -msvk.flux_nx(i_team, k) * msvk.inv_dzq(i_team, k);
          // update prognostic variables
          qr(i, k) += fluxdiv_qx * dt_sub * msvk.inv_rho(i_team, k);
          trace_data("  qr", i, k, qr(i, k));
          nr(i, k) += fluxdiv_nx * dt_sub * msvk.inv_rho(i_team, k);
          trace_data("  nr", i, k, nr(i, k));
        });
        team_member.team_barrier();

        trace_loop("  k_flux_div_loop", k_qxtop - kdir, k_temp);
        util::set_min_max(k_qxtop - kdir, k_temp, kmin, kmax);
        Kokkos::parallel_for(Kokkos::TeamThreadRange(team_member, kmax-kmin+1), [&] (int k_) {
          const int k = kmin + k_;
          {
            // compute flux divergence
            const Real fluxdiv_qx = (msvk.flux_qx(i_team, k+kdir) - msvk.flux_qx(i_team, k)) * msvk.inv_dzq(i_team, k);
            const Real fluxdiv_nx = (msvk.flux_nx(i_team, k+kdir) - msvk.flux_nx(i_team, k)) * msvk.inv_dzq(i_team, k);
            // update prognostic variables
            qr(i, k) += fluxdiv_qx * dt_sub * msvk.inv_rho(i_team, k);
            trace_data("    qr", i, k, qr(i, k));
            nr(i, k) += fluxdiv_nx  *dt_sub * msvk.inv_rho(i_team, k);
            trace_data("    nr", i, k, nr(i, k));
          }
        });
        team_member.team_barrier();

        dt_left -= dt_sub;  // update time remaining for sedimentation
        if (k_qxbot != kbot) {
          k_qxbot -= kdir;
        }
      }

      trace_data("  prt_liq", i, 0, prt_liq(i));
      trace_data("  prt_accum", 0, 0, prt_accum);
      Kokkos::single(Kokkos::PerTeam(team_member), [&]() {
        prt_liq(i) += prt_accum * Globals<Real>::INV_RHOW * odt;
      });
      trace_data("  prt_liq", i, 0, prt_liq(i));
    }
  });

  reset(msvk);
}
