File: micro-apps/p3/micro_sed.f90

  !=============================================================================!
  subroutine populate_input(its, ite, kts, kte, qr, nr, th, dzq, pres)
  !=============================================================================!
    implicit none

    integer, intent(in) :: kts, kte, its, ite

    real, dimension(its:ite,kts:kte), intent(inout) :: qr, nr, th, dzq, pres

    integer :: i, k

    ! TODO: populate with more realistic data

    do i = its, ite
       do k = kts, kte
          qr(i,k)    = 0
          nr(i,k)    = 0
          th(i,k)    = 0
          dzq(i,k)   = 0
          pres(i,k)  = 0
       end do
    end do

  end subroutine populate_input

File: micro-apps/p3/micro_sed_vanilla.hpp
template <typename Real>
void populate_input(const int its, const int ite, const int kts, const int kte,
                    vector_2d_t<Real> & qr, vector_2d_t<Real> & nr, vector_2d_t<Real> & th, vector_2d_t<Real> & dzq, vector_2d_t<Real> & pres)
{
  const int num_vert = kte - kts;
  const int num_horz = ite - its;

  for (int i = 0; i < num_horz; ++i) {
    for (int k = 0; k < num_vert; ++k) {
      qr[i][k]   = 0;
      nr[i][k]   = 0;
      th[i][k]   = 0;
      dzq[i][k]  = 0;
      pres[i][k] = 0;
    }
  }
}
