File: micro-apps/p3/micro_sed.f90

  !=============================================================================!
  subroutine get_rain_dsd2(qr,nr,mu_r,rdumii,dumii,lamr,mu_r_table,cdistr,logn0r)
  !=============================================================================!

    ! Computes and returns rain size distribution parameters

    implicit none

    !arguments:
    real, dimension(:), intent(in)  :: mu_r_table
    real,     intent(in)            :: qr
    real,     intent(inout)         :: nr
    real,     intent(out)           :: rdumii,lamr,mu_r,cdistr,logn0r
    integer,  intent(out)           :: dumii

    !local variables:
    real                            :: inv_dum,lammax,lammin

    !--------------------------------------------------------------------------

    if (qr.ge.QSMALL) then

       ! use lookup table to get mu
       ! mu-lambda relationship is from Cao et al. (2008), eq. (7)

       ! find spot in lookup table
       ! (scaled N/q for lookup table parameter space_
       nr      = max(nr,NSMALL)
       inv_dum = (qr/(CONS1*nr*6.))**THRD

       if (inv_dum.lt.282.e-6) then
          mu_r = 8.282
       elseif (inv_dum.ge.282.e-6 .and. inv_dum.lt.502.e-6) then
          ! interpolate
          rdumii = (inv_dum-250.e-6)*1.e+6*0.5
          rdumii = max(rdumii,1.)
          rdumii = min(rdumii,150.)
          dumii  = int(rdumii)
          dumii  = min(149,dumii)
          mu_r   = mu_r_table(dumii)+(mu_r_table(dumii+1)-mu_r_table(dumii))*(rdumii-  &
               real(dumii))
       elseif (inv_dum.ge.502.e-6) then
          mu_r = 0.
       endif

       lamr   = (CONS1*nr*(mu_r+3.)*(mu_r+2)*(mu_r+1.)/(qr))**THRD  ! recalculate slope based on mu_r
       lammax = (mu_r+1.)*1.e+5   ! check for slope
       lammin = (mu_r+1.)*1250.   ! set to small value since breakup is explicitly included (mean size 0.8 mm)

       ! apply lambda limiters for rain
       if (lamr.lt.lammin) then
          lamr = lammin
          nr   = exp(3.*log(lamr)+log(qr)+log(gamma(mu_r+1.))-log(gamma(mu_r+4.)))/(CONS1)
       elseif (lamr.gt.lammax) then
          lamr = lammax
          nr   = exp(3.*log(lamr)+log(qr)+log(gamma(mu_r+1.))-log(gamma(mu_r+4.)))/(CONS1)
       endif

       cdistr  = 0. !nr/gamma(mu_r+1.)
       logn0r  = 0. !alog10(nr)+(mu_r+1.)*alog10(lamr)-alog10(gamma(mu_r+1)) !note: logn0r is calculated as log10(n0r)

    else

       lamr   = 0.
       cdistr = 0.
       logn0r = 0.

    endif

  end subroutine get_rain_dsd2

File: micro-apps/p3/micro_sed_vanilla.hpp
/**
 * Computes and returns rain size distribution parameters
 */
template <typename Real>
void get_rain_dsd2(const Real qr, Real& nr, Real& mu_r, Real& rdumii, int& dumii, Real& lamr, std::vector<Real> const& mu_r_table,
                   Real& cdistr, Real& logn0r)
{
  if (qr >= Globals<Real>::QSMALL) {
    // use lookup table to get mu
    // mu-lambda relationship is from Cao et al. (2008), eq. (7)

    // find spot in lookup table
    // (scaled N/q for lookup table parameter space_
    nr = std::max(nr, Globals<Real>::NSMALL);
    Real inv_dum = std::pow(qr / (Globals<Real>::CONS1 * nr * 6.0), Globals<Real>::THRD);

    if (inv_dum < 282.e-6) {
      mu_r = 8.282;
    }
    else if (inv_dum >= 282.e-6 && inv_dum < 502.e-6) {
      // interpolate
      rdumii = (inv_dum-250.e-6)*1.e+6*0.5;
      rdumii = std::max<Real>(rdumii,1.0);
      rdumii = std::min<Real>(rdumii,150.0);
      dumii  = static_cast<int>(rdumii);
      dumii  = std::min(149,dumii);
      mu_r   = mu_r_table[dumii-1] + (mu_r_table[dumii] - mu_r_table[dumii-1]) * (rdumii-dumii);
    }
    else if (inv_dum >= 502.e-6) {
      mu_r = 0.0;
    }

    lamr   = std::pow((Globals<Real>::CONS1 *nr *(mu_r+3.0) * (mu_r+2) * (mu_r+1.)/(qr)), Globals<Real>::THRD); // recalculate slope based on mu_r
    Real lammax = (mu_r+1.)*1.e+5;  // check for slope
    Real lammin = (mu_r+1.)*1250.0; // set to small value since breakup is explicitly included (mean size 0.8 mm)

    // apply lambda limiters for rain
    if (lamr < lammin) {
      lamr = lammin;
      nr   = std::exp(3.*std::log(lamr) + std::log(qr) + std::log(std::tgamma(mu_r+1.)) - std::log(std::tgamma(mu_r+4.)))/(Globals<Real>::CONS1);
    }
    else if (lamr > lammax) {
      lamr = lammax;
      nr   = std::exp(3.*std::log(lamr) + std::log(qr) + std::log(std::tgamma(mu_r+1.)) - log(std::tgamma(mu_r+4.)))/(Globals<Real>::CONS1);
    }

    cdistr  = nr/std::tgamma(mu_r+1.);
    logn0r  = std::log10(nr) + (mu_r+1.)*std::log10(lamr) - std::log10(std::tgamma(mu_r+1)); // note: logn0r is calculated as log10(n0r);
  }
  else {
    lamr   = 0.0;
    cdistr = 0.0;
    logn0r = 0.0;
  }
}
