File: micro-apps/p3/micro_sed.f90

  !=============================================================================!
  subroutine find_lookupTable_indices_3(dumii,dumjj,dum1,rdumii,rdumjj,inv_dum3,mu_r,lamr)
  !=============================================================================!

    !------------------------------------------------------------------------------------------!
    ! Finds indices in rain lookup table (3)
    !------------------------------------------------------------------------------------------!

    implicit none

    ! arguments:
    integer, intent(out) :: dumii,dumjj
    real,    intent(out) :: dum1,rdumii,rdumjj,inv_dum3
    real,    intent(in)  :: mu_r,lamr

    !------------------------------------------------------------------------------------------!

    ! find location in scaled mean size space
    dum1 = (mu_r+1.)/lamr
    if (dum1.le.195.e-6) then
       inv_dum3  = 0.1
       rdumii = (dum1*1.e6+5.)*inv_dum3
       rdumii = max(rdumii, 1.)
       rdumii = min(rdumii,20.)
       dumii  = int(rdumii)
       dumii  = max(dumii, 1)
       dumii  = min(dumii,20)
    elseif (dum1.gt.195.e-6) then
       inv_dum3  = THRD*0.1            !i.e. 1/30
       rdumii = (dum1*1.e+6-195.)*inv_dum3 + 20.
       rdumii = max(rdumii, 20.)
       rdumii = min(rdumii,300.)
       dumii  = int(rdumii)
       dumii  = max(dumii, 20)
       dumii  = min(dumii,299)
    endif

    ! find location in mu_r space
    rdumjj = mu_r+1.
    rdumjj = max(rdumjj,1.)
    rdumjj = min(rdumjj,10.)
    dumjj  = int(rdumjj)
    dumjj  = max(dumjj,1)
    dumjj  = min(dumjj,9)

  end subroutine find_lookupTable_indices_3

File: micro-apps/p3/micro_sed_vanilla.hpp
/**
 * Finds indices in rain lookup table (3)
 */
template <typename Real>
void find_lookupTable_indices_3(int& dumii, int& dumjj, Real& rdumii, Real& rdumjj, Real& inv_dum3,
                                const Real mu_r, const Real lamr)
{
  // find location in scaled mean size space
  Real dum1 = (mu_r+1.) / lamr;
  if (dum1 <= 195.e-6) {
    inv_dum3  = 0.1;
    rdumii = (dum1*1.e6+5.)*inv_dum3;
    rdumii = std::max<Real>(rdumii, 1.);
    rdumii = std::min<Real>(rdumii,20.);
    dumii  = static_cast<int>(rdumii);
    dumii  = std::max(dumii, 1);
    dumii  = std::min(dumii,20);
  }
  else {
    inv_dum3  = Globals<Real>::THRD*0.1;           // i.e. 1/30
    rdumii = (dum1*1.e+6-195.)*inv_dum3 + 20.;
    rdumii = std::max<Real>(rdumii, 20.);
    rdumii = std::min<Real>(rdumii,300.);
    dumii  = static_cast<int>(rdumii);
    dumii  = std::max(dumii, 20);
    dumii  = std::min(dumii,299);
  }

  // find location in mu_r space
  rdumjj = mu_r+1.;
  rdumjj = std::max<Real>(rdumjj,1.);
  rdumjj = std::min<Real>(rdumjj,10.);
  dumjj  = static_cast<int>(rdumjj);
  dumjj  = std::max(dumjj,1);
  dumjj  = std::min(dumjj,9);
}
