File: micro-apps/p3/fvec.f90

  function get_src(x, rho) result(src)
    real(kind=myreal), intent(in) :: x, rho
    integer, parameter :: ratesz = 5
    real(kind=myreal) :: src, trhodiffmax, rhodiff
    real(kind=myreal), parameter :: rate(ratesz) = &
         (/ 0.2_myreal, 0.1_myreal, 0.05_myreal, 0.025_myreal, 0.0125_myreal /)
    integer :: tsize, idx
    
    tsize = ratesz - 1.0_myreal;
    trhodiffmax = 1.0_myreal;
    rhodiff = abs(rho - rho_ref)
    if (rhodiff >= trhodiffmax) then
       src = 0.0_myreal
    else
       idx = min(tsize, int(tsize*(rhodiff/trhodiffmax)) + 1)
       src = rhodiff*rate(idx);
    end if
  end function get_src

File: micro-apps/p3/vec.cpp
// Want something to act like a table.
KOKKOS_INLINE_FUNCTION Real get_src (const Real& x, const Real& rho) {
  const Real rate[] = {0.2, 0.1, 0.05, 0.025, 0.0125};
  constexpr Int tsize = sizeof(rate)/sizeof(*rate) - 1;
  const Real trhodiffmax = 1;
  const auto rhodiff = std::abs(rho - consts::rho_ref);
  if (rhodiff >= trhodiffmax)
    return 0;
  Real src = rhodiff;
  // Throw a min in for safety and to exercise it.
  const auto idx = ko::min<Int>(tsize, tsize*(rhodiff/trhodiffmax));
  return src*rate[idx];
}
